@import '/src/css/variables.css';

/*General container*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.circleTextBlock {
  display: flex;
  align-items: center;
  gap: 8px;
}

.textBy {
  color: var(--text-color-secondary);
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.circlePink {
  width: 8px;
  height: 8px;
  background-color: #ffd2dd;
  border-radius: 50%;
}

.circleBlue {
  width: 8px;
  height: 8px;
  background-color: var(--main-color-blue);
  border-radius: 50%;
}

/*Chart Block*/
.chartBlock {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px 14px;
  border-radius: 20px;
  border: 1px solid var(--tab-default-light);
}

.tasks {
  margin-left: 30px;
  color: var(--text-color-secondary);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.textChart {
  color: var(--text-color-secondary);
  font-family: Inter, sans-serif;
  font-size: 12px;
}
/*ByDay/Month Filter*/
.textFilter {
  font-size: 16px;
  gap: 20px;
  margin-bottom: 0;
  display: flex;
  align-self: center;
}
/*Styles from 768px*/
@media screen and (min-width: 768px) {
  /*General container*/
  .container {
    gap: 48px;
  }


  /*Chart Block*/
  .chartBlock {
    gap: 12px;
    padding: 32px;
    border-radius: 29px;
  }

  .textChart {
    color: var(--text-color-secondary);
    font-family: Inter, sans-serif;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .header {
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .textFilter {
    margin-top: 20px;
  }
}

/*tspan{
  color: var(--text-color-secondary);
}*/

